@media (max-width: 1200px) {
    .container {
        max-width: 850px;
    }    

    .advanteges {
    &__item__title {
        margin: 25px 0 15px 0;
    }
    &__item__descr {
        font-size: 13px;
    }
    }

    .slick {
        min-height: 700px;
        .tns-item img {
            display: block;
            max-width: 70%;
        }
        .prev {
            top: 38%;
            left: -50px;
        }
        .next {
            right: -50px;
            top: 38%;
        }
    }

    .catalog-items {
        &__active {
            justify-content: space-around;
        }
    }

    .reviews {
        &__client__info {
            font-size: 15px;
            max-width: 650px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        max-width: 730px;
    }    

    .header {
        &__img {
            width: 90%;
        }
    }

    .advanteges {
        min-height: 395px;
        padding: 45px 0 37px 0;
        &__header {
            font-size: 28px;
        }
        &__item__title {
            margin: 20px 0 15px 0;
            font-size: 16px;
        }
        &__item__descr {
            font-size: 12px;
        }
    }

    .consultation {
        input {
        &:nth-child(1) {
        margin: 30px 0 0 0;
        }
    }
    .title {
        &__left{
            font-size: 32px;
        }
    }
    }

    .slick {
        min-height: 650px;
        .tns-item img {
            display: block;
            max-width: 60%;
        }
        .prev {
            display: none;
        }
        .next {
            display: none;
        }

        .tns-nav button {
            width: 15px;
            height: 15px;
            border-radius: 100%;
        }
    }
    .reviews {
        &__client {
            justify-content: space-around;
        &__info {
            font-size: 14px;
            max-width: 510px;
        }
        &__ava {
            img {
            min-width: 80%;
        }
      }
     }
    }
} 

@media (max-width: 767px) {
    .promo {
        height: 600px;
        background: url('../img/bg.png') -400px center/cover no-repeat;
    }

    .container {
        max-width: 520px;
    }   
    
    .header {
        &__img {
            width: 150px;
        }
        &__official {
            font-size: 12px;
            text-align: center;
            span { 
                font-size: 13px;
            }
        }
        &__number {
            font-size: 11px;
        }
        &__title {
            font-size: 38px;
        }
        &__subtitle {
            font-size: 20px;
        }
        &__icon__descr {
            margin: 10px 0 0 0;
        }
    }

    .button {
        width: 110px;
        height: 40px;
        span{
            font-size: 11px;
            text-transform: lowercase;
        }
    }

    .advanteges {
        min-height: 395px;
        padding: 40px  0 32px 0;

        &__header {
            margin: 0px 0 50px 0;
        }
        &__items {
            flex-direction: column;
            align-items: center;
        }
        &__item__title {
            font-size: 18px;
        }
        &__item__descr {
            font-size: 14px;
        }
    }

    .consultation {
        min-height: 550px;
        padding: 70px 0 78px 0;
        &__subtitle {
            font-size: 16px;
        }
        &__form {
            margin: 30px 0 0 0;
            input {
                width: 292px;
                height: 44px;
                &:nth-child(1) {
                    margin: 20px 0 0 0;
                    }
            }
            .button__consultation {
                width: 292px;
            }
        }

        .title {
            &__left{
                font-size: 23px;
            }
        }
    }

     .slick {
        min-height: 500px;
    } 

    .reviews {
        &__client {
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            margin: 40px 0 0 0;
        &__fullName {
            text-align: center;
        }
        &__ava {
            img {
            min-width: 30%;
        }
    }
    }
    }

    .footer {
        &__info {
            width: 420px;
            height: 230px;
        }
        &__info__socialmedias a {
            width: 42px;
            height: 42px;
        }
    }

    .up {
        max-width: 40px;
        max-height: 40px;
        bottom: 16%;
        left: 90%;
    }
} 

@media (max-width: 575px) {
.container {
    max-width: 290px;
}

.header {
    &__menu {
        flex-direction: column;
        margin: 25px 0 0 0;
    }
    &__official {
        margin: 15px 0 15px 0;
    }
    &__number {
        font-size: 17px;
    }
    &__title {
        display: none;
        font-size: 22px;
        text-align: center; 
    }
    &__subtitle {
        display: none;
        font-size: 12px;
        text-align: center;
    }
    &__wrapper {
        margin: 40px 0 0 0;
        align-items: center;
    }
    &__icons {
        margin: 0px 0 30px 0; 
    }
    &__icon {
        padding-right: 12px;
    }
    &__icon__descr {
        font-size: 11px;
    }
    &__catalog {
        font-size: 14px;
        margin: 10px auto 10px auto;
    }
    .visible {
        display: block;
    }  
}

.button {
    display: block;
    width: 153px;
    height: 32px;
    background: $main_color;
    border-radius: 5px;
    margin: 5px 0 0 0;
        span {
            font-weight: 500;
            font-size: 12px;
            text-transform: uppercase;
            color: #FFFFFF;
        }
    &__main {
        width: 230px;
        span {
            font-size: 15px;
        }
    }
 }
    .advanteges {
        padding: 40px 0 20px 0;
        &__header {
            font-size: 25px;
        }
        &__item__descr {
            font-size: 13px;
        }
        &__item__title {
            font-size: 16px;
        }
    }

    .consultation {
        min-height: 370px;
        padding: 30px 0 38px 0;
        .title {
            &__left{
                font-size: 13px;
                text-align: center;
            }
        }
        &__subtitle {
            font-size: 10px;
            text-align: center;   
        }
        &__form {
            margin: 20px 0 0 0;
            align-items: center;
            input {
                width: 220px;
                height: 35px;
                &:nth-child(1) {
                    margin: 10px 0 0 0;
                    }
            }
            .error {
                font-size: 10px;
            }
            .button__consultation {
                font-size: 13px;
                width: 220px;
                height: 35px;
            }
        }
    }

     .slick {
        min-height: 300px;
        .tns-item img {
            display: block;
            max-width: 60%;
        }
        .prev {
            top: 38%;
            left: -10px;
            &__img {
                max-width: 60%;
            }
        }
        .next {
            right: -10px;
            top: 38%;
            &__img {
                max-width: 60%;
            }
        }
    }
    .catalog {
        &__title {
            font-size: 22px;
        }
        &__tabs {
            flex-direction: column;
            margin-left: 38px;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        &__tab {
            margin-top: 10px;
            width: 218px;
            height: 47px;
        }
        &__tab__inactive {
            margin-top: 10px;
            width: 218px;
            height: 47px;
        }
    }

    .reviews {
        &__title {
            font-size: 25px;
        }
        &__client {
                &__fullName {
                    text-align: center;
                    margin-top: 10px;
        }
    }
    }

    .footer {
        &__info {
            width: 320px;
            height: 200px;
        }
        &__info__socialmedias a {
            width: 32px;
            height: 32px;
        }
    }

    .overlay {
        .modal {
            width: 210px;
            min-height: 330px;
            padding: 10px 6px 5px 6px;
            &__title {
                font-size: 12px;
            }
            &__subtitle {
                font-size: 12px;
            }
            &__close {
                font-size: 40px;
                top: -22px;
                right: -32px;
            }
            form {
                margin-top: 0;
                input {
                width: 160px;
                height: 35px;
                }
                .error {
                    font-size: 10px;
                    text-align: center;
                }
                .button__consultation {
                    font-size: 10px;
                    width: 130px;
                    height: 40px;
                }
            }
        }
        .modal#order {
            min-height: 300px;
        }
    }

    .up {
        max-width: 30px;
        max-height: 30px;
        bottom: 15%;
        left: 85%;
    }
} 


    



